story.txt
bower
{
  "name": "",
  "version": "0.0.0",
  "main": "app/app.js",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.3",
    "angular-sanitize": "1.4.3",
    "skeleton-css": "2.0.4",
    "jquery": "2.1.4",
    "lodash": "^4.17.4",
    "font-awesome": "4.5.0",
    "toastr": "2.1.1",
    "mathjs": "1.2.0",
    "html5-polyfills": "*",
    "chartjs": "1.0.2",
    "d3": "3.5.10",
    "medium-editor": "5.4.0",
    "ag-grid": "3.2.0",
    "requestAnimationFrame": "0.0.22",
    "ui-router": "~0.2.15",
    "ui-router-extras": "~0.1.0",
    "angular-bootstrap-typeahead": "~0.6.0",
    "moment": "~2.11.1",
    "pikaday": "~1.4.0",
    "intl": "1.1.0",
    "filesaver": "~1.3.2",
    "js-xlsx": "~0.8.0"
  },
  "devDependencies": {
    "angular-mocks": "1.4.3"
  },
  "install": {
    "path": "src/main/webapp/lib",
    "sources": {
      "angular-mocks": {
        "mapping": [
          {
            "bower_components/angular-mocks/angular-mocks.js": "../../../../test/webapp/unit/lib/angular-mocks.js"
          }
        ]
      },
      "html5-polyfills": "bower_components/html5-polyfills/*.js",
      "skeleton-css": [
        "bower_components/skeleton-css/css/normalize.css",
        "bower_components/skeleton-css/css/skeleton.css"
      ],
      "font-awesome": "bower_components/font-awesome/**",
      "intl": [
        "bower_components/intl/dist/Intl.js",
        "bower_components/intl/dist/Intl.complete.js"
      ],
      "js-xlsx": [
        "bower_components/js-xlsx/xlsx.js",
        "bower_components/js-xlsx/jszip.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.3",
    "lodash": "^4.17.4"
  }
}
